a:5:{s:5:"title";s:65:"Dex Gets Major Search Upgrade: Faster Results, Smarter Navigation";s:16:"text-format-info";a:3:{s:10:"text-final";s:1287:"<p><a href="https://getdex.com/docs/changelog/changelog/">Dex CRM</a> just got a major boost in speed and usability. The April 2025 update overhauls how users find and manage contacts, tags, notes, and more.</p>
<p>New global search now delivers instant results across names, tags, views, and even full-text notes. Whether you’re hunting down a “consultant” or recalling a past interaction, relevant info surfaces fast — and stays easy to act on.</p>
<p>Notes are now fully visible in both results and timeline view, cutting the need to click through for context.</p>
<p>Other key upgrades:</p>
<ul>
<li>Group pages now support quick tagging for entire lists.</li>
<li>Mobile dark mode now applies to Copilot UI elements.</li>
<li>Your timeline view preferences now persist between sessions.</li>
<li>You can start chatting with Dex AI Copilot right from the search bar.</li>
<li>Phone numbers autofill with the correct country code across the app.</li>
<li>Location fields now autocomplete in mobile.</li>
<li>Multiple mobile bug fixes, iMessage/LinkedIn sync reliability improvements, and layout polish.</li>
</ul>
<p>This update focuses on real speed, better recall, and smoother workflows — especially for power users handling large networks.</p>
";s:9:"text-flow";a:6:{i:0;s:194:"((https://getdex.com/docs/changelog/changelog/ Dex CRM)) just got a major boost in speed and usability. The April 2025 update overhauls how users find and manage contacts, tags, notes, and more.";i:1;s:237:"New global search now delivers instant results across names, tags, views, and even full-text notes. Whether you're hunting down a “consultant” or recalling a past interaction, relevant info surfaces fast — and stays easy to act on.";i:2;s:109:"Notes are now fully visible in both results and timeline view, cutting the need to click through for context.";i:3;s:19:"Other key upgrades:";i:4;a:2:{i:0;s:9:"AeOldList";i:1;a:7:{i:0;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:57:"- Group pages now support quick tagging for entire lists.";s:10:"class-data";a:2:{i:0;s:57:"- Group pages now support quick tagging for entire lists.";i:1;s:57:"- Group pages now support quick tagging for entire lists.";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:1;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:54:"- Mobile dark mode now applies to Copilot UI elements.";s:10:"class-data";a:2:{i:0;s:54:"- Mobile dark mode now applies to Copilot UI elements.";i:1;s:54:"- Mobile dark mode now applies to Copilot UI elements.";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:2;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:62:"- Your timeline view preferences now persist between sessions.";s:10:"class-data";a:2:{i:0;s:62:"- Your timeline view preferences now persist between sessions.";i:1;s:62:"- Your timeline view preferences now persist between sessions.";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:3;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:71:"- You can start chatting with Dex AI Copilot right from the search bar.";s:10:"class-data";a:2:{i:0;s:71:"- You can start chatting with Dex AI Copilot right from the search bar.";i:1;s:71:"- You can start chatting with Dex AI Copilot right from the search bar.";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:4;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:70:"- Phone numbers autofill with the correct country code across the app.";s:10:"class-data";a:2:{i:0;s:70:"- Phone numbers autofill with the correct country code across the app.";i:1;s:70:"- Phone numbers autofill with the correct country code across the app.";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:5;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:45:"- Location fields now autocomplete in mobile.";s:10:"class-data";a:2:{i:0;s:45:"- Location fields now autocomplete in mobile.";i:1;s:45:"- Location fields now autocomplete in mobile.";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:6;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:96:"- Multiple mobile bug fixes, iMessage/LinkedIn sync reliability improvements, and layout polish.";s:10:"class-data";a:2:{i:0;s:96:"- Multiple mobile bug fixes, iMessage/LinkedIn sync reliability improvements, and layout polish.";i:1;s:96:"- Multiple mobile bug fixes, iMessage/LinkedIn sync reliability improvements, and layout polish.";}s:6:"result";s:0:"";s:5:"depth";i:0;}}}i:5;s:128:"This update focuses on real speed, better recall, and smoother workflows — especially for power users handling large networks.";}s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}}s:7:"summary";s:156:"Dex CRM’s April 2025 update brings faster global search, full-note previews, AI Copilot access, and key mobile fixes for a smoother contact experience.";s:14:"comments-count";i:0;s:9:"tags-data";a:2:{s:5:"ctree";a:2:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:3:"dex";s:4:"href";s:33:"http://weekcrm.com/blog/tags/dex/";}i:1;a:3:{s:8:"visible?";b:1;s:4:"name";s:15:"product updates";s:4:"href";s:45:"http://weekcrm.com/blog/tags/product-updates/";}}s:20:"all-resnames-uploads";a:0:{}}}