a:5:{s:5:"title";s:55:"Clay Adds New Activity View + UX Fixes Across Platforms";s:16:"text-format-info";a:3:{s:10:"text-final";s:1022:"<p><a href="https://clay.earth/">Clay</a> has introduced a new Activity view, now available in the top-right app menu across web, desktop, and iOS.</p>
<p>Activity shows:</p>
<ul>
<li>New contacts added to your workspace</li>
<li>Duplicate profiles ready for review</li>
<li>A log of recent Clay product updates — so you stay informed without leaving your workflow</li>
</ul>
<p>This makes it easier to track changes in your network and stay aware of what’s evolving inside Clay without checking release notes manually.</p>
<p>Additional updates in this release:</p>
<ul>
<li>Desktop UI cleanup: removed unnecessary padding from horizontal scrollbars</li>
<li>Mobile fixes for contact sources, message layout, and birthdate formatting</li>
<li>Firefox-specific improvements to sticky menu backgrounds</li>
<li>Account status alerts now appear in the main app menu, not the Home feed</li>
</ul>
<p>The update focuses on visibility, cleanup, and helping users catch what matters without noise.</p>
";s:9:"text-flow";a:7:{i:0;s:134:"((https://clay.earth/ Clay)) has introduced a new Activity view, now available in the top-right app menu across web, desktop, and iOS.";i:1;s:15:"Activity shows:";i:2;a:2:{i:0;s:9:"AeOldList";i:1;a:3:{i:0;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:38:"- New contacts added to your workspace";s:10:"class-data";a:2:{i:0;s:38:"- New contacts added to your workspace";i:1;s:38:"- New contacts added to your workspace";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:1;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:37:"- Duplicate profiles ready for review";s:10:"class-data";a:2:{i:0;s:37:"- Duplicate profiles ready for review";i:1;s:37:"- Duplicate profiles ready for review";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:2;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:93:"- A log of recent Clay product updates — so you stay informed without leaving your workflow";s:10:"class-data";a:2:{i:0;s:93:"- A log of recent Clay product updates — so you stay informed without leaving your workflow";i:1;s:93:"- A log of recent Clay product updates — so you stay informed without leaving your workflow";}s:6:"result";s:0:"";s:5:"depth";i:0;}}}i:3;s:142:"This makes it easier to track changes in your network and stay aware of what’s evolving inside Clay without checking release notes manually.";i:4;s:35:"Additional updates in this release:";i:5;a:2:{i:0;s:9:"AeOldList";i:1;a:4:{i:0;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:76:"- Desktop UI cleanup: removed unnecessary padding from horizontal scrollbars";s:10:"class-data";a:2:{i:0;s:76:"- Desktop UI cleanup: removed unnecessary padding from horizontal scrollbars";i:1;s:76:"- Desktop UI cleanup: removed unnecessary padding from horizontal scrollbars";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:1;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:76:"- Mobile fixes for contact sources, message layout, and birthdate formatting";s:10:"class-data";a:2:{i:0;s:76:"- Mobile fixes for contact sources, message layout, and birthdate formatting";i:1;s:76:"- Mobile fixes for contact sources, message layout, and birthdate formatting";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:2;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:58:"- Firefox-specific improvements to sticky menu backgrounds";s:10:"class-data";a:2:{i:0;s:58:"- Firefox-specific improvements to sticky menu backgrounds";i:1;s:58:"- Firefox-specific improvements to sticky menu backgrounds";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:3;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:74:"- Account status alerts now appear in the main app menu, not the Home feed";s:10:"class-data";a:2:{i:0;s:74:"- Account status alerts now appear in the main app menu, not the Home feed";i:1;s:74:"- Account status alerts now appear in the main app menu, not the Home feed";}s:6:"result";s:0:"";s:5:"depth";i:0;}}}i:6;s:94:"The update focuses on visibility, cleanup, and helping users catch what matters without noise.";}s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}}s:7:"summary";s:156:"Clay CRM now features an Activity view to track new contacts, review duplicates, and follow product updates. Plus UI fixes across web, desktop, and iOS.";s:14:"comments-count";i:0;s:9:"tags-data";a:2:{s:5:"ctree";a:2:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:4:"clay";s:4:"href";s:34:"http://weekcrm.com/blog/tags/clay/";}i:1;a:3:{s:8:"visible?";b:1;s:4:"name";s:15:"product updates";s:4:"href";s:45:"http://weekcrm.com/blog/tags/product-updates/";}}s:20:"all-resnames-uploads";a:0:{}}}