a:5:{s:5:"title";s:71:"Vendasta: US SMS activation may take longer due to A2P approval delays";s:16:"text-format-info";a:3:{s:10:"text-final";s:1127:"<p>Vendasta reported longer approval times for US A2P SMS registrations, a required step to activate SMS messaging for Conversations AI and Broadly 1.0 in the United States.</p>
<h3>What’s happening</h3>
<p>US A2P approvals are taking longer than usual.</p>
<p>Vendasta estimates approvals may take approximately 8–9 business days.</p>
<p>During approval, registrations may remain Pending, and SMS features remain unavailable until carriers approve the registration.</p>
<h3>What Vendasta is doing</h3>
<p>Vendasta says it updated its submission process to align with stricter carrier requirements.</p>
<p>It also says affected registrations were resubmitted on January 22, 2026.</p>
<p>The company says it’s monitoring approvals and continuing to improve the registration experience.</p>
<h3>What partners/customers can do</h3>
<p>To reduce the chance of delays, Vendasta recommends ensuring submissions include accurate business details and a clearly described messaging use case, including explicit opt-in and opt-out language. If needed, Vendasta Support can guide users through the process.</p>
";s:9:"text-flow";a:11:{i:0;s:170:"Vendasta reported longer approval times for US A2P SMS registrations, a required step to activate SMS messaging for Conversations AI and Broadly 1.0 in the United States.";i:1;a:2:{i:0;s:2:"h2";i:1;s:18:"What’s happening";}i:2;s:46:"US A2P approvals are taking longer than usual.";i:3;s:72:"Vendasta estimates approvals may take approximately 8–9 business days.";i:4;s:127:"During approval, registrations may remain Pending, and SMS features remain unavailable until carriers approve the registration.";i:5;a:2:{i:0;s:2:"h2";i:1;s:22:"What Vendasta is doing";}i:6;s:92:"Vendasta says it updated its submission process to align with stricter carrier requirements.";i:7;s:73:"It also says affected registrations were resubmitted on January 22, 2026.";i:8;s:99:"The company says it’s monitoring approvals and continuing to improve the registration experience.";i:9;a:2:{i:0;s:2:"h2";i:1;s:30:"What partners/customers can do";}i:10;s:263:"To reduce the chance of delays, Vendasta recommends ensuring submissions include accurate business details and a clearly described messaging use case, including explicit opt-in and opt-out language. If needed, Vendasta Support can guide users through the process.";}s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}}s:7:"summary";s:211:"Vendasta reported longer approval times for US A2P SMS registrations, a required step to activate SMS messaging for Conversations AI and Broadly 1.0 in the United States. | Read fresh CRM news at WeekCRM";s:14:"comments-count";i:0;s:9:"tags-data";a:2:{s:5:"ctree";a:3:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:3:"CRM";s:4:"href";s:34:"https://weekcrm.com/blog/tags/crm/";}i:1;a:3:{s:8:"visible?";b:1;s:4:"name";s:15:"product updates";s:4:"href";s:46:"https://weekcrm.com/blog/tags/product-updates/";}i:2;a:3:{s:8:"visible?";b:1;s:4:"name";s:8:"vendasta";s:4:"href";s:39:"https://weekcrm.com/blog/tags/vendasta/";}}s:20:"all-resnames-uploads";a:0:{}}}