a:5:{s:5:"title";s:82:"Vendasta Services bundles an AI Chat Receptionist trial with new website projects";s:16:"text-format-info";a:3:{s:10:"text-final";s:2503:"<p>Vendasta is adding a trial version of its AI Chat Receptionist to new websites delivered through Vendasta Services, beginning February 10, 2026. The trial is included with Website Support+ for new website builds or imports.</p>
<h3>What’s changing</h3>
<p>All new Vendasta Services website projects (builds or imports) will ship with a limited AI Chat Receptionist enabled alongside Website Support+.</p>
<h3>What’s included in the trial (Website Support+)</h3>
<ul>
<li>Lead capture: engages visitors and captures lead info 24/7</li>
<li>Basic setup by Vendasta: code embed, site scraping to train the AI, and widget styling to match brand colors</li>
<li>Messaging allowance: 40 messages/month</li>
</ul>
<p>Vendasta notes the limit won’t be strictly enforced until AI credits launch in mid-2026</p>
<h3>Who it applies to</h3>
<p>Eligible services include:</p>
<ul>
<li>Express Website Build</li>
<li>Templated Website</li>
<li>Website Import & Support</li>
<li>Accelerated Templated Website (planned for later)</li>
</ul>
<p>Existing websites aren’t automatically affected unless they’re moved to Website Support+.</p>
<h3>Relationship to Conversations AI</h3>
<p>Vendasta states this limited AI Chat Receptionist is separate from Conversations AI. If a client needs more usage or channels, the recommended path is upgrading to Conversations AI plans (Standard/Pro/Premium), which Vendasta positions as unlocking higher message limits plus features like SMS and voice.</p>
<h3>How it works operationally</h3>
<ul>
<li>Order a qualifying website build/import via Vendasta Services</li>
<li>The AI Chat Receptionist activates automatically with Website Support+</li>
<li>Access continues while Website Support+ remains active; cancelling support removes the receptionist from the site</li>
</ul>
<h3>FAQ highlights (as provided)</h3>
<ul>
<li>Need more than 40 messages: upgrade to Conversations AI tiers for unlimited/full functionality</li>
<li>Want more customization: partners can customize, or purchase an AI Receptionist Setup via the Marketplace</li>
<li>Cancel Website Support+: the AI Chat Receptionist is removed because it’s tied to the subscription</li>
</ul>
<p>Learn more here: <a href="https://roadmap.vendasta.com/changelog/vendasta-services-trial-of-ai-chat-receptionist-included-with-all-new-websites">https://roadmap.vendasta.com/changelog/vendasta-services-trial-of-ai-chat-receptionist-included-with-all-new-websites</a></p>
";s:9:"text-flow";a:17:{i:0;s:223:"Vendasta is adding a trial version of its AI Chat Receptionist to new websites delivered through Vendasta Services, beginning February 10, 2026. The trial is included with Website Support+ for new website builds or imports.";i:1;a:2:{i:0;s:2:"h2";i:1;s:17:"What’s changing";}i:2;s:144:"All new Vendasta Services website projects (builds or imports) will ship with a limited AI Chat Receptionist enabled alongside Website Support+.";i:3;a:2:{i:0;s:2:"h2";i:1;s:49:"What’s included in the trial (Website Support+)";}i:4;a:2:{i:0;s:9:"AeOldList";i:1;a:3:{i:0;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:60:"- Lead capture: engages visitors and captures lead info 24/7";s:10:"class-data";a:2:{i:0;s:60:"- Lead capture: engages visitors and captures lead info 24/7";i:1;s:60:"- Lead capture: engages visitors and captures lead info 24/7";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:1;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:110:"- Basic setup by Vendasta: code embed, site scraping to train the AI, and widget styling to match brand colors";s:10:"class-data";a:2:{i:0;s:110:"- Basic setup by Vendasta: code embed, site scraping to train the AI, and widget styling to match brand colors";i:1;s:110:"- Basic setup by Vendasta: code embed, site scraping to train the AI, and widget styling to match brand colors";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:2;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:40:"- Messaging allowance: 40 messages/month";s:10:"class-data";a:2:{i:0;s:40:"- Messaging allowance: 40 messages/month";i:1;s:40:"- Messaging allowance: 40 messages/month";}s:6:"result";s:0:"";s:5:"depth";i:0;}}}i:5;s:89:"Vendasta notes the limit won’t be strictly enforced until AI credits launch in mid-2026";i:6;a:2:{i:0;s:2:"h2";i:1;s:17:"Who it applies to";}i:7;s:26:"Eligible services include:";i:8;a:2:{i:0;s:9:"AeOldList";i:1;a:4:{i:0;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:23:"- Express Website Build";s:10:"class-data";a:2:{i:0;s:23:"- Express Website Build";i:1;s:23:"- Express Website Build";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:1;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:19:"- Templated Website";s:10:"class-data";a:2:{i:0;s:19:"- Templated Website";i:1;s:19:"- Templated Website";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:2;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:26:"- Website Import & Support";s:10:"class-data";a:2:{i:0;s:26:"- Website Import & Support";i:1;s:26:"- Website Import & Support";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:3;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:51:"- Accelerated Templated Website (planned for later)";s:10:"class-data";a:2:{i:0;s:51:"- Accelerated Templated Website (planned for later)";i:1;s:51:"- Accelerated Templated Website (planned for later)";}s:6:"result";s:0:"";s:5:"depth";i:0;}}}i:9;s:93:"Existing websites aren’t automatically affected unless they’re moved to Website Support+.";i:10;a:2:{i:0;s:2:"h2";i:1;s:32:"Relationship to Conversations AI";}i:11;s:304:"Vendasta states this limited AI Chat Receptionist is separate from Conversations AI. If a client needs more usage or channels, the recommended path is upgrading to Conversations AI plans (Standard/Pro/Premium), which Vendasta positions as unlocking higher message limits plus features like SMS and voice.";i:12;a:2:{i:0;s:2:"h2";i:1;s:26:"How it works operationally";}i:13;a:2:{i:0;s:9:"AeOldList";i:1;a:3:{i:0;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:63:"- Order a qualifying website build/import via Vendasta Services";s:10:"class-data";a:2:{i:0;s:63:"- Order a qualifying website build/import via Vendasta Services";i:1;s:63:"- Order a qualifying website build/import via Vendasta Services";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:1;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:72:"- The AI Chat Receptionist activates automatically with Website Support+";s:10:"class-data";a:2:{i:0;s:72:"- The AI Chat Receptionist activates automatically with Website Support+";i:1;s:72:"- The AI Chat Receptionist activates automatically with Website Support+";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:2;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:115:"- Access continues while Website Support+ remains active; cancelling support removes the receptionist from the site";s:10:"class-data";a:2:{i:0;s:115:"- Access continues while Website Support+ remains active; cancelling support removes the receptionist from the site";i:1;s:115:"- Access continues while Website Support+ remains active; cancelling support removes the receptionist from the site";}s:6:"result";s:0:"";s:5:"depth";i:0;}}}i:14;a:2:{i:0;s:2:"h2";i:1;s:28:"FAQ highlights (as provided)";}i:15;a:2:{i:0;s:9:"AeOldList";i:1;a:3:{i:0;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:96:"- Need more than 40 messages: upgrade to Conversations AI tiers for unlimited/full functionality";s:10:"class-data";a:2:{i:0;s:96:"- Need more than 40 messages: upgrade to Conversations AI tiers for unlimited/full functionality";i:1;s:96:"- Need more than 40 messages: upgrade to Conversations AI tiers for unlimited/full functionality";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:1;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:107:"- Want more customization: partners can customize, or purchase an AI Receptionist Setup via the Marketplace";s:10:"class-data";a:2:{i:0;s:107:"- Want more customization: partners can customize, or purchase an AI Receptionist Setup via the Marketplace";i:1;s:107:"- Want more customization: partners can customize, or purchase an AI Receptionist Setup via the Marketplace";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:2;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:102:"- Cancel Website Support+: the AI Chat Receptionist is removed because it’s tied to the subscription";s:10:"class-data";a:2:{i:0;s:102:"- Cancel Website Support+: the AI Chat Receptionist is removed because it’s tied to the subscription";i:1;s:102:"- Cancel Website Support+: the AI Chat Receptionist is removed because it’s tied to the subscription";}s:6:"result";s:0:"";s:5:"depth";i:0;}}}i:16;s:134:"Learn more here: https://roadmap.vendasta.com/changelog/vendasta-services-trial-of-ai-chat-receptionist-included-with-all-new-websites";}s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}}s:7:"summary";s:263:"Vendasta is adding a trial version of its AI Chat Receptionist to new websites delivered through Vendasta Services, beginning February 10, 2026. The trial is included with Website Support+ for new website builds or imports. | Read fresh CRM news at WeekCRM";s:14:"comments-count";i:0;s:9:"tags-data";a:2:{s:5:"ctree";a:3:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:3:"CRM";s:4:"href";s:34:"https://weekcrm.com/blog/tags/crm/";}i:1;a:3:{s:8:"visible?";b:1;s:4:"name";s:15:"product updates";s:4:"href";s:46:"https://weekcrm.com/blog/tags/product-updates/";}i:2;a:3:{s:8:"visible?";b:1;s:4:"name";s:8:"vendasta";s:4:"href";s:39:"https://weekcrm.com/blog/tags/vendasta/";}}s:20:"all-resnames-uploads";a:0:{}}}