a:5:{s:5:"title";s:62:"Vendasta adds automatic email replies to AI Chat Receptionist";s:16:"text-format-info";a:3:{s:10:"text-final";s:2024:"<p>Vendasta expanded its AI Chat Receptionist’s auto-response capabilities to include inbound email, bringing email into the same automated first-response flow already used for other channels.</p>
<h2>What’s new</h2>
<p>AI Chat Receptionist can now reply automatically to inbound emails once the Email channel is enabled.</p>
<p>The entire email exchange is logged in Conversations, alongside messages from other channels.</p>
<p>Why it matters</p>
<p>Email is still a primary support and sales intake channel, but first responses often slip when teams are busy or offline. Vendasta previously supported sending/receiving emails in Conversations, but the AI Chat Receptionist didn’t auto-reply to inbound email. This update closes that gap by adding email to automated first-touch coverage.</p>
<h3>Supported channels (AI Chat Receptionist auto-replies):</h3>
<ul>
<li>Web Chat</li>
<li>SMS (US & Canada)</li>
<li>WhatsApp</li>
<li>Facebook Business Messages</li>
<li>Instagram Business Messages</li>
<li>Email (new)</li>
<li>Limitations</li>
</ul>
<p>Email auto-responses are currently available only for the AI Chat Receptionist. Custom AI employees do not support email auto-responses yet.</p>
<h4>How to enable</h4>
<p>Available now in the Business App:</p>
<p>Business App → AI → AI Workforce → AI Chat Receptionist → Configure → enable Email</p>
<p>You can also customize the email address in Settings under the Email channel (Advanced Email Settings).</p>
<h4>How to test (optional)</h4>
<p>Use the forwarding address shown in Email settings, send an email to it, and confirm: an automatic reply arrives (typically within about a minute), and the conversation appears in Conversations.</p>
<p>Learn more: <a href="https://roadmap.vendasta.com/changelog/never-miss-an-email-ai-chat-receptionists-can-reply-to-emails-immediately-and-au">https://roadmap.vendasta.com/changelog/never-miss-an-email-ai-chat-receptionists-can-reply-to-emails-immediately-and-au</a></p>
";s:9:"text-flow";a:16:{i:0;s:191:"Vendasta expanded its AI Chat Receptionist’s auto-response capabilities to include inbound email, bringing email into the same automated first-response flow already used for other channels.";i:1;a:2:{i:0;s:2:"h1";i:1;s:12:"What’s new";}i:2;s:101:"AI Chat Receptionist can now reply automatically to inbound emails once the Email channel is enabled.";i:3;s:93:"The entire email exchange is logged in Conversations, alongside messages from other channels.";i:4;s:14:"Why it matters";i:5;s:340:"Email is still a primary support and sales intake channel, but first responses often slip when teams are busy or offline. Vendasta previously supported sending/receiving emails in Conversations, but the AI Chat Receptionist didn’t auto-reply to inbound email. This update closes that gap by adding email to automated first-touch coverage.";i:6;a:2:{i:0;s:2:"h2";i:1;s:55:"Supported channels (AI Chat Receptionist auto-replies):";}i:7;a:2:{i:0;s:9:"AeOldList";i:1;a:7:{i:0;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:10:"- Web Chat";s:10:"class-data";a:2:{i:0;s:10:"- Web Chat";i:1;s:10:"- Web Chat";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:1;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:19:"- SMS (US & Canada)";s:10:"class-data";a:2:{i:0;s:19:"- SMS (US & Canada)";i:1;s:19:"- SMS (US & Canada)";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:2;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:10:"- WhatsApp";s:10:"class-data";a:2:{i:0;s:10:"- WhatsApp";i:1;s:10:"- WhatsApp";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:3;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:28:"- Facebook Business Messages";s:10:"class-data";a:2:{i:0;s:28:"- Facebook Business Messages";i:1;s:28:"- Facebook Business Messages";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:4;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:29:"- Instagram Business Messages";s:10:"class-data";a:2:{i:0;s:29:"- Instagram Business Messages";i:1;s:29:"- Instagram Business Messages";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:5;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:13:"- Email (new)";s:10:"class-data";a:2:{i:0;s:13:"- Email (new)";i:1;s:13:"- Email (new)";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:6;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:13:"- Limitations";s:10:"class-data";a:2:{i:0;s:13:"- Limitations";i:1;s:13:"- Limitations";}s:6:"result";s:0:"";s:5:"depth";i:0;}}}i:8;s:140:"Email auto-responses are currently available only for the AI Chat Receptionist. Custom AI employees do not support email auto-responses yet.";i:9;a:2:{i:0;s:2:"h3";i:1;s:13:"How to enable";}i:10;s:34:"Available now in the Business App:";i:11;s:92:"Business App → AI → AI Workforce → AI Chat Receptionist → Configure → enable Email";i:12;s:103:"You can also customize the email address in Settings under the Email channel (Advanced Email Settings).";i:13;a:2:{i:0;s:2:"h3";i:1;s:22:"How to test (optional)";}i:14;s:194:"Use the forwarding address shown in Email settings, send an email to it, and confirm: an automatic reply arrives (typically within about a minute), and the conversation appears in Conversations.";i:15;s:131:"Learn more: https://roadmap.vendasta.com/changelog/never-miss-an-email-ai-chat-receptionists-can-reply-to-emails-immediately-and-au";}s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}}s:7:"summary";s:240:"Vendasta expanded its AI Chat Receptionist’s auto-response capabilities to include inbound email, bringing email into the same automated first-response flow already used for other channels. | Get fresh news about CRM market in WeekCRM";s:14:"comments-count";i:0;s:9:"tags-data";a:2:{s:5:"ctree";a:3:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:3:"CRM";s:4:"href";s:34:"https://weekcrm.com/blog/tags/crm/";}i:1;a:3:{s:8:"visible?";b:1;s:4:"name";s:15:"product updates";s:4:"href";s:46:"https://weekcrm.com/blog/tags/product-updates/";}i:2;a:3:{s:8:"visible?";b:1;s:4:"name";s:8:"vendasta";s:4:"href";s:39:"https://weekcrm.com/blog/tags/vendasta/";}}s:20:"all-resnames-uploads";a:0:{}}}