a:5:{s:5:"title";s:89:"Outlook Add-in Improvements: event-to-record creation, field support, and cleaner search";s:16:"text-format-info";a:3:{s:10:"text-final";s:2519:"<p>Pipeliner CRM’s latest Outlook add-in release centers on turning calendar events into usable CRM context without leaving the add-in.</p>
<h3>Create records from events (Organizer view)</h3>
<p>A new “Create Record” section appears when the user is the event organizer, allowing one-click creation of:</p>
<ul>
<li>Lead (prefilled from event details)</li>
<li>Opportunity (prefilled from event details)</li>
<li>Account (prefilled from event details)</li>
<li>Contact (prefilled from event details)</li>
<li>Activity linked to the event</li>
</ul>
<p>The UI terminology also shifts to match the calendar context: “email” becomes “event” (except “email template”), and “recipient” becomes “attendees.”</p>
<h3>Field configuration and in-addin editing</h3>
<ul>
<li>Lookup fields are now supported in admin visibility configuration with a toggle (“Available in Outlook add-in”).</li>
<li>Key Address fields on Account and Contact are enabled in the add-in by default (street, city, country, state/province, ZIP).</li>
<li>Lookup fields behave like linked-item selection elsewhere in Pipeliner: users can search and pick related records directly in the add-in form.</li>
<li>Owner is now editable for Lead, Account, Contact, and Opportunity inside the add-in.</li>
<li>Opportunity forms gain a Sales Step dropdown that populates based on the selected pipeline and defaults to the first step.</li>
</ul>
<h3>Document management and record linking</h3>
<ul>
<li>“Save email as document” appears only when Document Management is active.</li>
<li>A folder selector is added above Document Name; the entity root folder is selected by default.</li>
<li>When creating a Lead/Opportunity from a Contact that has a Primary Account, that account is auto-populated.</li>
</ul>
<h3>Archived record search control</h3>
<p>When saving an email (or saving as a document), searches now exclude archived records by default. Users can opt in via a “Search in Archived Records” checkbox. The setting is sticky per entity for the logged-in user.</p>
<p>Learn more here: <a href="https://www.pipelinersales.com/release-notes/outlook-add-in-improvements-advanced-sign-in-security-settings-expanded-automatizer-capabilities-and-other-various-improvements-v5-22-0/">https://www.pipelinersales.com/release-notes/outlook-add-in-improvements-advanced-sign-in-security-settings-expanded-automatizer-capabilities-and-other-various-improvements-v5-22-0/</a></p>
";s:9:"text-flow";a:12:{i:0;s:134:"Pipeliner CRM’s latest Outlook add-in release centers on turning calendar events into usable CRM context without leaving the add-in.";i:1;a:2:{i:0;s:2:"h2";i:1;s:43:"Create records from events (Organizer view)";}i:2;s:111:"A new “Create Record” section appears when the user is the event organizer, allowing one-click creation of:";i:3;a:2:{i:0;s:9:"AeOldList";i:1;a:5:{i:0;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:37:"- Lead (prefilled from event details)";s:10:"class-data";a:2:{i:0;s:37:"- Lead (prefilled from event details)";i:1;s:37:"- Lead (prefilled from event details)";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:1;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:44:"- Opportunity (prefilled from event details)";s:10:"class-data";a:2:{i:0;s:44:"- Opportunity (prefilled from event details)";i:1;s:44:"- Opportunity (prefilled from event details)";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:2;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:40:"- Account (prefilled from event details)";s:10:"class-data";a:2:{i:0;s:40:"- Account (prefilled from event details)";i:1;s:40:"- Account (prefilled from event details)";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:3;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:40:"- Contact (prefilled from event details)";s:10:"class-data";a:2:{i:0;s:40:"- Contact (prefilled from event details)";i:1;s:40:"- Contact (prefilled from event details)";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:4;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:30:"- Activity linked to the event";s:10:"class-data";a:2:{i:0;s:30:"- Activity linked to the event";i:1;s:30:"- Activity linked to the event";}s:6:"result";s:0:"";s:5:"depth";i:0;}}}i:4;s:169:"The UI terminology also shifts to match the calendar context: “email” becomes “event” (except “email template”), and “recipient” becomes “attendees.”";i:5;a:2:{i:0;s:2:"h2";i:1;s:40:"Field configuration and in-addin editing";}i:6;a:2:{i:0;s:9:"AeOldList";i:1;a:5:{i:0;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:118:"- Lookup fields are now supported in admin visibility configuration with a toggle (“Available in Outlook add-in”).";s:10:"class-data";a:2:{i:0;s:118:"- Lookup fields are now supported in admin visibility configuration with a toggle (“Available in Outlook add-in”).";i:1;s:118:"- Lookup fields are now supported in admin visibility configuration with a toggle (“Available in Outlook add-in”).";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:1;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:126:"- Key Address fields on Account and Contact are enabled in the add-in by default (street, city, country, state/province, ZIP).";s:10:"class-data";a:2:{i:0;s:126:"- Key Address fields on Account and Contact are enabled in the add-in by default (street, city, country, state/province, ZIP).";i:1;s:126:"- Key Address fields on Account and Contact are enabled in the add-in by default (street, city, country, state/province, ZIP).";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:2;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:144:"- Lookup fields behave like linked-item selection elsewhere in Pipeliner: users can search and pick related records directly in the add-in form.";s:10:"class-data";a:2:{i:0;s:144:"- Lookup fields behave like linked-item selection elsewhere in Pipeliner: users can search and pick related records directly in the add-in form.";i:1;s:144:"- Lookup fields behave like linked-item selection elsewhere in Pipeliner: users can search and pick related records directly in the add-in form.";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:3;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:86:"- Owner is now editable for Lead, Account, Contact, and Opportunity inside the add-in.";s:10:"class-data";a:2:{i:0;s:86:"- Owner is now editable for Lead, Account, Contact, and Opportunity inside the add-in.";i:1;s:86:"- Owner is now editable for Lead, Account, Contact, and Opportunity inside the add-in.";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:4;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:124:"- Opportunity forms gain a Sales Step dropdown that populates based on the selected pipeline and defaults to the first step.";s:10:"class-data";a:2:{i:0;s:124:"- Opportunity forms gain a Sales Step dropdown that populates based on the selected pipeline and defaults to the first step.";i:1;s:124:"- Opportunity forms gain a Sales Step dropdown that populates based on the selected pipeline and defaults to the first step.";}s:6:"result";s:0:"";s:5:"depth";i:0;}}}i:7;a:2:{i:0;s:2:"h2";i:1;s:38:"Document management and record linking";}i:8;a:2:{i:0;s:9:"AeOldList";i:1;a:3:{i:0;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:79:"- “Save email as document” appears only when Document Management is active.";s:10:"class-data";a:2:{i:0;s:79:"- “Save email as document” appears only when Document Management is active.";i:1;s:79:"- “Save email as document” appears only when Document Management is active.";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:1;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:96:"- A folder selector is added above Document Name; the entity root folder is selected by default.";s:10:"class-data";a:2:{i:0;s:96:"- A folder selector is added above Document Name; the entity root folder is selected by default.";i:1;s:96:"- A folder selector is added above Document Name; the entity root folder is selected by default.";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:2;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:109:"- When creating a Lead/Opportunity from a Contact that has a Primary Account, that account is auto-populated.";s:10:"class-data";a:2:{i:0;s:109:"- When creating a Lead/Opportunity from a Contact that has a Primary Account, that account is auto-populated.";i:1;s:109:"- When creating a Lead/Opportunity from a Contact that has a Primary Account, that account is auto-populated.";}s:6:"result";s:0:"";s:5:"depth";i:0;}}}i:9;a:2:{i:0;s:2:"h2";i:1;s:30:"Archived record search control";}i:10;s:220:"When saving an email (or saving as a document), searches now exclude archived records by default. Users can opt in via a “Search in Archived Records” checkbox. The setting is sticky per entity for the logged-in user.";i:11;s:198:"Learn more here: https://www.pipelinersales.com/release-notes/outlook-add-in-improvements-advanced-sign-in-security-settings-expanded-automatizer-capabilities-and-other-various-improvements-v5-22-0/";}s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}}s:7:"summary";s:169:"Pipeliner CRM’s latest Outlook add-in release centers on turning calendar events into usable CRM context without leaving the add-in. | Read fresh CRM news at WeekCRM";s:14:"comments-count";i:0;s:9:"tags-data";a:2:{s:5:"ctree";a:3:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:3:"CRM";s:4:"href";s:33:"http://weekcrm.com/blog/tags/crm/";}i:1;a:3:{s:8:"visible?";b:1;s:4:"name";s:12:"pipelinercrm";s:4:"href";s:42:"http://weekcrm.com/blog/tags/pipelinercrm/";}i:2;a:3:{s:8:"visible?";b:1;s:4:"name";s:15:"product updates";s:4:"href";s:45:"http://weekcrm.com/blog/tags/product-updates/";}}s:20:"all-resnames-uploads";a:0:{}}}