a:5:{s:5:"title";s:88:"Advanced Sign-In Security Settings: IP allowlists, stricter timeouts, and mandatory 2FA";s:16:"text-format-info";a:3:{s:10:"text-final";s:2089:"<p>Pipeliner CRM added a new “Advanced Settings” section for subscription administrators under the Login tab. The goal is centralized control over who can log in, from where, and under what session rules.</p>
<h3>Auto Logout policies</h3>
<p>Admins can enable any combination of:</p>
<ul>
<li>Idle timeout (logout after inactivity) — default shown as 30 minutes, disabled by default</li>
<li>Absolute timeout (logout after a fixed time since login) — default shown as 8 hours, disabled by default</li>
<li>Daily logout time (forced logout at a set time) — default shown as 18:00, disabled by default</li>
</ul>
<h3>Mandatory 2-step verification</h3>
<p>A single global toggle can require 2FA for every login across all users/spaces in the subscription (disabled by default).</p>
<h3>IP Whitelist (allowlist)</h3>
<p>When enabled, users can only log in from specified IPs/ranges:</p>
<ul>
<li>CIDR format supported (IPv4 + IPv6)</li>
<li>Single IPs entered without a suffix are converted to /32</li>
<li>UI includes search-with-chips input, display of the admin’s current IP, and a one-click “add current IP” action</li>
<li>Self-lockout prevention: the admin’s current IP must be on the list before saving, otherwise the save is blocked with a validation message</li>
</ul>
<h3>Exempt Users</h3>
<p>Admins can specify users who bypass IP/location restrictions. Deleted users are flagged in the list.</p>
<h3>Mobile behavior</h3>
<p>Mobile is supported for parity with the new policies, including explicit error codes:</p>
<ul>
<li>Access Restricted: 421</li>
<li>Signed out (system): 401</li>
<li>Signed out (forced/policy): 425</li>
</ul>
<p>Learn more: <a href="https://www.pipelinersales.com/release-notes/outlook-add-in-improvements-advanced-sign-in-security-settings-expanded-automatizer-capabilities-and-other-various-improvements-v5-22-0/">https://www.pipelinersales.com/release-notes/outlook-add-in-improvements-advanced-sign-in-security-settings-expanded-automatizer-capabilities-and-other-various-improvements-v5-22-0/</a></p>
";s:9:"text-flow";a:15:{i:0;s:205:"Pipeliner CRM added a new “Advanced Settings” section for subscription administrators under the Login tab. The goal is centralized control over who can log in, from where, and under what session rules.";i:1;a:2:{i:0;s:2:"h2";i:1;s:20:"Auto Logout policies";}i:2;s:37:"Admins can enable any combination of:";i:3;a:2:{i:0;s:9:"AeOldList";i:1;a:3:{i:0;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:93:"- Idle timeout (logout after inactivity) — default shown as 30 minutes, disabled by default";s:10:"class-data";a:2:{i:0;s:93:"- Idle timeout (logout after inactivity) — default shown as 30 minutes, disabled by default";i:1;s:93:"- Idle timeout (logout after inactivity) — default shown as 30 minutes, disabled by default";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:1;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:108:"- Absolute timeout (logout after a fixed time since login) — default shown as 8 hours, disabled by default";s:10:"class-data";a:2:{i:0;s:108:"- Absolute timeout (logout after a fixed time since login) — default shown as 8 hours, disabled by default";i:1;s:108:"- Absolute timeout (logout after a fixed time since login) — default shown as 8 hours, disabled by default";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:2;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:97:"- Daily logout time (forced logout at a set time) — default shown as 18:00, disabled by default";s:10:"class-data";a:2:{i:0;s:97:"- Daily logout time (forced logout at a set time) — default shown as 18:00, disabled by default";i:1;s:97:"- Daily logout time (forced logout at a set time) — default shown as 18:00, disabled by default";}s:6:"result";s:0:"";s:5:"depth";i:0;}}}i:4;a:2:{i:0;s:2:"h2";i:1;s:29:"Mandatory 2-step verification";}i:5;s:121:"A single global toggle can require 2FA for every login across all users/spaces in the subscription (disabled by default).";i:6;a:2:{i:0;s:2:"h2";i:1;s:24:"IP Whitelist (allowlist)";}i:7;s:62:"When enabled, users can only log in from specified IPs/ranges:";i:8;a:2:{i:0;s:9:"AeOldList";i:1;a:4:{i:0;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:37:"- CIDR format supported (IPv4 + IPv6)";s:10:"class-data";a:2:{i:0;s:37:"- CIDR format supported (IPv4 + IPv6)";i:1;s:37:"- CIDR format supported (IPv4 + IPv6)";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:1;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:58:"- Single IPs entered without a suffix are converted to /32";s:10:"class-data";a:2:{i:0;s:58:"- Single IPs entered without a suffix are converted to /32";i:1;s:58:"- Single IPs entered without a suffix are converted to /32";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:2;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:119:"- UI includes search-with-chips input, display of the admin’s current IP, and a one-click “add current IP” action";s:10:"class-data";a:2:{i:0;s:119:"- UI includes search-with-chips input, display of the admin’s current IP, and a one-click “add current IP” action";i:1;s:119:"- UI includes search-with-chips input, display of the admin’s current IP, and a one-click “add current IP” action";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:3;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:142:"- Self-lockout prevention: the admin’s current IP must be on the list before saving, otherwise the save is blocked with a validation message";s:10:"class-data";a:2:{i:0;s:142:"- Self-lockout prevention: the admin’s current IP must be on the list before saving, otherwise the save is blocked with a validation message";i:1;s:142:"- Self-lockout prevention: the admin’s current IP must be on the list before saving, otherwise the save is blocked with a validation message";}s:6:"result";s:0:"";s:5:"depth";i:0;}}}i:9;a:2:{i:0;s:2:"h2";i:1;s:12:"Exempt Users";}i:10;s:100:"Admins can specify users who bypass IP/location restrictions. Deleted users are flagged in the list.";i:11;a:2:{i:0;s:2:"h2";i:1;s:15:"Mobile behavior";}i:12;s:85:"Mobile is supported for parity with the new policies, including explicit error codes:";i:13;a:2:{i:0;s:9:"AeOldList";i:1;a:3:{i:0;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:24:"- Access Restricted: 421";s:10:"class-data";a:2:{i:0;s:24:"- Access Restricted: 421";i:1;s:24:"- Access Restricted: 421";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:1;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:26:"- Signed out (system): 401";s:10:"class-data";a:2:{i:0;s:26:"- Signed out (system): 401";i:1;s:26:"- Signed out (system): 401";}s:6:"result";s:0:"";s:5:"depth";i:0;}i:2;a:5:{s:5:"class";s:7:"ul-item";s:7:"content";s:33:"- Signed out (forced/policy): 425";s:10:"class-data";a:2:{i:0;s:33:"- Signed out (forced/policy): 425";i:1;s:33:"- Signed out (forced/policy): 425";}s:6:"result";s:0:"";s:5:"depth";i:0;}}}i:14;s:193:"Learn more: https://www.pipelinersales.com/release-notes/outlook-add-in-improvements-advanced-sign-in-security-settings-expanded-automatizer-capabilities-and-other-various-improvements-v5-22-0/";}s:4:"meta";a:2:{s:14:"links-required";a:0:{}s:18:"resources-detected";a:0:{}}}s:7:"summary";s:244:"Pipeliner CRM added a new “Advanced Settings” section for subscription administrators under the Login tab. The goal is centralized control over who can log in, from where, and under what session rules. | Read fresh CRM news at WeekCRM";s:14:"comments-count";i:0;s:9:"tags-data";a:2:{s:5:"ctree";a:3:{i:0;a:3:{s:8:"visible?";b:1;s:4:"name";s:3:"CRM";s:4:"href";s:33:"http://weekcrm.com/blog/tags/crm/";}i:1;a:3:{s:8:"visible?";b:1;s:4:"name";s:12:"pipelinercrm";s:4:"href";s:42:"http://weekcrm.com/blog/tags/pipelinercrm/";}i:2;a:3:{s:8:"visible?";b:1;s:4:"name";s:15:"product updates";s:4:"href";s:45:"http://weekcrm.com/blog/tags/product-updates/";}}s:20:"all-resnames-uploads";a:0:{}}}